LOG_LEVEL=info

INPUT_SERVICE_WEB_SERVER_PORT=8000
ORCHESTRATOR_SERVICE_WEB_SERVER_PORT=8001

HTTP_CLIENT_TIMEOUT_MS=5000

VIACEP_API_BASE_URL="https://viacep.com.br/ws"
WEATHER_API_BASE_URL="https://api.weatherapi.com"
WEATHER_API_KEY="391d38da931c4c2ea8715757252110"

ORCHESTRATOR_SERVICE_HOST="http://api_orchestrator:8001"

OTEL_COLLECTOR_URL="collector:4317"
